<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/force"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小样儿,敢不敢试试强制下线"/>

</android.support.constraint.ConstraintLayout>